('11013331', 'JUN', '2002'),
('9085267',  'MAY', '2002'),
('5238761',  'JLY', '2005'),
('5349618',  'JLY', '2003'),
('11788544', 'JUN', '2005'),
('962142',   'JLY', '2002'),
('7795297',  'MAY', '2003'),
('7341464',  'JLY', '2004'),
('9843236',  'MAY', '1998'),
('5594916',  'MAY', '1999'),
('1550003',  'MAY', '2001')

создать базу с такими же колонками
заполнить данными хотя бы на 4-5 лет на каждый месяц!
сделать сортировку по годам и вторичную по месяцам
считать все из базы и применить наш готовый класс с дня 8 чтобы получить словарь
)